<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RepositoriesCell" customModule="Owange_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="436" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-Ni-hrI">
                        <rect key="frame" x="16" y="8" width="400" height="221"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-Id-mBT">
                                <rect key="frame" x="-12" y="12" width="100" height="105"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="JfB-nP-ySZ"/>
                                    <constraint firstAttribute="width" constant="100" id="TqL-z1-PXv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8a-Gi-x6d">
                                <rect key="frame" x="98" y="12" width="290" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="details" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-3q-KaN">
                                <rect key="frame" x="98" y="86" width="10" height="10"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="6bw-kP-4q2"/>
                                    <constraint firstAttribute="height" constant="10" id="cxx-Cg-Q0f"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dataIcon" translatesAutoresizingMaskIntoConstraints="NO" id="koU-rj-R9Y">
                                <rect key="frame" x="98" y="145" width="10" height="10"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8Ft-AF-txs"/>
                                    <constraint firstAttribute="height" constant="10" id="jqM-wX-6Ba"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-2H-x80">
                                <rect key="frame" x="124" y="50" width="260" height="82"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-TU-dd6">
                                <rect key="frame" x="124" y="141.5" width="260" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-ee-CS1">
                                <rect key="frame" x="95" y="171" width="16" height="12"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="SnV-TU-iyG"/>
                                    <constraint firstAttribute="height" constant="16" id="cFy-ZL-taV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-b7-Dmn">
                                <rect key="frame" x="124" y="168.5" width="260" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yIL-b7-Dmn" secondAttribute="bottom" constant="20" symbolic="YES" id="1R2-ob-wRJ"/>
                            <constraint firstItem="koU-rj-R9Y" firstAttribute="centerX" secondItem="fHx-3q-KaN" secondAttribute="centerX" id="2Vz-8E-BX0"/>
                            <constraint firstItem="yIL-b7-Dmn" firstAttribute="leading" secondItem="DT7-TU-dd6" secondAttribute="leading" id="3dM-pK-iIx"/>
                            <constraint firstItem="DT7-TU-dd6" firstAttribute="top" secondItem="CdS-2H-x80" secondAttribute="bottom" constant="9.5" id="8zh-ZU-NaJ"/>
                            <constraint firstItem="t8a-Gi-x6d" firstAttribute="top" secondItem="TVX-Ni-hrI" secondAttribute="top" constant="12" id="97W-Jz-ZDb"/>
                            <constraint firstItem="CdS-2H-x80" firstAttribute="top" secondItem="t8a-Gi-x6d" secondAttribute="bottom" constant="12" id="Aa1-6Z-Pda"/>
                            <constraint firstItem="DT7-TU-dd6" firstAttribute="trailing" secondItem="CdS-2H-x80" secondAttribute="trailing" id="Eag-Ux-LZD"/>
                            <constraint firstItem="t8a-Gi-x6d" firstAttribute="leading" secondItem="OIc-Id-mBT" secondAttribute="trailing" constant="10" id="FP2-wi-YnU"/>
                            <constraint firstItem="OIc-Id-mBT" firstAttribute="top" secondItem="TVX-Ni-hrI" secondAttribute="top" constant="12" id="Iax-Aw-OUl"/>
                            <constraint firstItem="yIL-b7-Dmn" firstAttribute="trailing" secondItem="DT7-TU-dd6" secondAttribute="trailing" id="Jhg-Zn-pmE"/>
                            <constraint firstItem="fHx-3q-KaN" firstAttribute="leading" secondItem="t8a-Gi-x6d" secondAttribute="leading" id="Uos-Rz-lPN"/>
                            <constraint firstAttribute="width" constant="400" id="Wh1-n9-D6P"/>
                            <constraint firstAttribute="trailing" secondItem="CdS-2H-x80" secondAttribute="trailing" constant="16" id="YtD-cB-xEB"/>
                            <constraint firstItem="fHx-3q-KaN" firstAttribute="top" secondItem="CdS-2H-x80" secondAttribute="top" constant="4" id="ZID-Dy-uAd"/>
                            <constraint firstItem="2VB-ee-CS1" firstAttribute="centerX" secondItem="koU-rj-R9Y" secondAttribute="centerX" id="ase-EH-Mf9"/>
                            <constraint firstItem="koU-rj-R9Y" firstAttribute="centerY" secondItem="DT7-TU-dd6" secondAttribute="centerY" id="bWV-WY-arC"/>
                            <constraint firstItem="2VB-ee-CS1" firstAttribute="centerY" secondItem="yIL-b7-Dmn" secondAttribute="centerY" id="dZn-Ct-5EU"/>
                            <constraint firstItem="DT7-TU-dd6" firstAttribute="leading" secondItem="CdS-2H-x80" secondAttribute="leading" id="e6g-8w-APL"/>
                            <constraint firstAttribute="trailing" secondItem="t8a-Gi-x6d" secondAttribute="trailing" constant="12" id="guV-3c-tUY"/>
                            <constraint firstItem="OIc-Id-mBT" firstAttribute="leading" secondItem="TVX-Ni-hrI" secondAttribute="leading" constant="-12" id="j9v-Wk-WuS"/>
                            <constraint firstItem="yIL-b7-Dmn" firstAttribute="top" secondItem="DT7-TU-dd6" secondAttribute="bottom" constant="10.5" id="rC8-Uw-nkH"/>
                            <constraint firstItem="CdS-2H-x80" firstAttribute="leading" secondItem="fHx-3q-KaN" secondAttribute="trailing" constant="16" id="xSm-AU-FfS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.85930684489999998" green="0.8543397533" blue="0.86427393649999995" alpha="0.71999999999999997" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TVX-Ni-hrI" secondAttribute="bottom" constant="8" id="06e-wB-QYD"/>
                <constraint firstItem="TVX-Ni-hrI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="6t8-e9-ZLM"/>
                <constraint firstItem="TVX-Ni-hrI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="EEI-Vf-4WH"/>
                <constraint firstAttribute="trailing" secondItem="TVX-Ni-hrI" secondAttribute="trailing" constant="16" id="VFy-ni-t6d"/>
            </constraints>
            <size key="customSize" width="436" height="237"/>
            <connections>
                <outlet property="avatarImageView" destination="OIc-Id-mBT" id="3gc-cd-yYk"/>
                <outlet property="detailsTextLabel" destination="CdS-2H-x80" id="7eR-B3-zFS"/>
                <outlet property="forkCountTextLabel" destination="DT7-TU-dd6" id="otE-a6-Qc0"/>
                <outlet property="forkedTextLabel" destination="yIL-b7-Dmn" id="FMe-8i-kb6"/>
                <outlet property="forkedView" destination="2VB-ee-CS1" id="8sq-EL-IC4"/>
                <outlet property="nameTextLabel" destination="t8a-Gi-x6d" id="6Bh-6L-6pK"/>
                <outlet property="widthConstant" destination="Wh1-n9-D6P" id="gXP-A7-Tvm"/>
            </connections>
            <point key="canvasLocation" x="456.52173913043481" y="172.43303571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dataIcon" width="88.5" height="99.5"/>
        <image name="details" width="256" height="256"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
